spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.jdev.microservices.customer.CustomerApplication=DEBUG
logging.file.max-history=100
logging.file.max-size=10MB
logging.file=logs/application.log

