spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=localhost
spring.mail.port=2525

logging.level.com.jdev.microservices.customernotification.CustomernotificationApplication=DEBUG
logging.file.max-history=100
logging.file.max-size=10MB
logging.file=logs/application.log